
FE:\school things\visual\PYTHON BLAYD\yasen osama 0522020 w4\App.xaml;;
FE:\school things\visual\PYTHON BLAYD\yasen osama 0522020 w4\forgetpass.xaml;;
FE:\school things\visual\PYTHON BLAYD\yasen osama 0522020 w4\MainWindow.xaml;;
FE:\school things\visual\PYTHON BLAYD\yasen osama 0522020 w4\profile.xaml;;
FE:\school things\visual\PYTHON BLAYD\yasen osama 0522020 w4\signin.xaml;;
FE:\school things\visual\PYTHON BLAYD\yasen osama 0522020 w4\signup.xaml;;
FE:\school things\visual\PYTHON BLAYD\yasen osama 0522020 w4\admin.xaml;;
FE:\school things\visual\PYTHON BLAYD\yasen osama 0522020 w4\adminpage.xaml;;
FE:\school things\visual\PYTHON BLAYD\yasen osama 0522020 w4\delete.xaml;;
FE:\school things\visual\PYTHON BLAYD\yasen osama 0522020 w4\search.xaml;;

